{
    "name": "yii2mod/yii2-editable",
    "description": "Yii2 editable field extension",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Chepurnoi",
            "email": "igorzfort@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/x-editable" : "*"
    },
    "autoload": {
        "psr-4": {
            "yii2mod\\editable\\": ""
        }
    }
}
